# Fitness-Point

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hunny/fitnesspoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hunny/fitnesspoint/: Activity.java  AlarmReceiver.java  AlarmReceiver1.java  AlarmService.java  AlarmService1.java  AppConfig.java  BMI.java  Food_Cell.java  Forgot_password.java  Goal_Fragment.java  List_Dialog.java  Login.java  Main2Activity.java  MainActivity.java  Main_layout.java  Pie_chart.java  ProfileActivity.java  Review_consumption.java  (+6 more)
app/src/main/res/anim/: animation.xml  hide_item.xml  hide_rotate.xml  hide_transition.xml  hide_weight.xml  rotate.xml  show_item.xml  show_weight.xml  translate.xml
app/src/main/res/drawable/: background_circle.xml  background_circle_new.xml  background_shape.xml  circle.xml  custom_thumb.xml  default_theme.xml  drak_rect.xml  gradeint.xml  gradeint90.xml  ic_launcher_back.xml  round_progress.xml  rounded_corner_rectangle.xml  roundness.xml  shadow.xml  stoke_rect.xml  stroke.xml  theme_background_circle.xml  theme_gradient.xml  transparent.xml
app/src/main/res/layout/: activity.xml  activity_bmi.xml  activity_foodcell.xml  activity_forgot_password.xml  activity_list_dialog.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pie_chart.xml  activity_profile.xml  activity_search_food.xml  activity_show_data.xml  activity_sign_up.xml  activity_water.xml  content_main.xml  food_list_row.xml  food_list_row_new.xml  fragment_goal.xml  fragment_sign.xml  fragment_weight.xml  height_spinner.xml  input_picture.xml  input_water.xml  layout_main.xml  number_picker.xml  recycler_main.xml  review_consumption.xml  select_meal.xml  weight_picker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_logo.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+12 files in other folders)
