<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!--Move-->
    <translate
        android:duration="250"
        android:fromXDelta="200%"
        android:fromYDelta="200%"
        android:interpolator="@android:anim/bounce_interpolator"
        android:toXDelta="0%"
        android:toYDelta="0%"
        android:fillAfter="true"/>

    <!--Fade Out-->
    <alpha
        android:duration="160"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0"
        android:fillAfter="true"/>

    <scale
        android:duration="310"
        android:delay="500"
        android:fromXScale="0.7"
        android:fromYScale="0.7"
        android:interpolator="@android:anim/bounce_interpolator"
        android:pivotX="0%"
        android:pivotY="0%"
        android:toXScale="1.05"
        android:toYScale="1.05" />
</set>
