<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hunny.fitnesspoint.Food_Cell">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_circle"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/theme">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="bottom"
            android:tint="#fff"
            android:layout_marginLeft="5dp"
            android:onClick="Back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="FOOD"
            android:layout_weight="2.5"/>

    </LinearLayout>

<!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_marginTop="45dp"
        android:text=""
        android:textStyle="bold"/>-->

    <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/theme"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_barColor="#fff"
            CircleProgressView:cpv_barWidth="3dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="#69f8fdfd"
            CircleProgressView:cpv_rimWidth="3dp"
            CircleProgressView:cpv_seekMode="false"
            CircleProgressView:cpv_showUnit="true"
            CircleProgressView:cpv_spinColor="#fdf8f8"
            CircleProgressView:cpv_textColor="#fff"
            CircleProgressView:cpv_textScale="0.8"
            app:cpv_textMode="Percent"
            CircleProgressView:cpv_unit="%"
            CircleProgressView:cpv_unitColor="#fff"
            CircleProgressView:cpv_unitPosition="right_bottom"
            CircleProgressView:cpv_unitScale="1"
            CircleProgressView:cpv_value="50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme"
        android:id="@+id/kcal"
        android:layout_marginTop="60dp"
        android:text="KCAL"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kcal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Of Daily Goals"
        android:textColor="#fff"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="58dp"
        android:layout_below="@id/circleView"
        android:layout_centerHorizontal="true"
        android:id="@+id/name_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banana"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/name"
        android:textSize="25dp"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_food"
        android:backgroundTint="#f5541e"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:layout_below="@+id/name_layout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_add" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/name_layout"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/serving_layout"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="100dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/serving"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:maxLength="1"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
             <Spinner
                 android:id="@+id/serving_size"
                 android:layout_width="0dp"
                 android:layout_height="40dp"
                 android:layout_gravity="center"
                 android:layout_weight="1.4"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/label"
                android:text="Nutritional Information"
                android:layout_below="@id/serving_layout"
                android:layout_marginTop="15dp"
                android:textColor="#333"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/nutrition_label"
                android:orientation="horizontal"
                android:layout_below="@+id/label"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calorie"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbs"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fats"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300 kcal"
                        android:id="@+id/food_calorie"
                        android:textSize="15dp"
                        android:layout_gravity="right"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.4 g"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:id="@+id/food_protein"
                        android:layout_gravity="right"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31.5 g"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:id="@+id/food_crabs"
                        android:layout_gravity="right"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 g"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:layout_gravity="right"
                        android:id="@+id/food_fats"
                        android:textStyle="italic"/>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nutrition_label"
                android:layout_marginTop="20dp"
                android:text="Calories from Macronutrient"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/caption"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="#333"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/caption"
            android:layout_alignParentBottom="true"
            android:id="@+id/progress_layout">

            <RelativeLayout
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.lzyzsd.circleprogress.CircleProgress
                    android:id="@+id/protein"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="25dp"
                    app:circle_finished_color="#E02957"
                    app:circle_unfinished_color="#FB5A84"
                    custom:circle_progress="40" />

                <com.github.lzyzsd.circleprogress.CircleProgress
                    android:id="@+id/crabs"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    app:circle_finished_color="#00B52A"
                    app:circle_unfinished_color="#8DC92D"
                    custom:circle_progress="40" />

                <com.github.lzyzsd.circleprogress.CircleProgress
                    android:id="@+id/fats"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    app:circle_finished_color="#F05512"
                    app:circle_unfinished_color="#FF822E"
                    custom:circle_progress="40" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:layout_marginLeft="35dp"
                    android:textColor="#333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crabs"
                    android:layout_centerInParent="true"
                    android:textColor="#333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fats"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="45dp"
                    android:textColor="#333"/>

            </RelativeLayout>

        </RelativeLayout>


        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
