<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hunny.fitnesspoint.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/misson_backgound"
        android:scaleType="centerCrop"
        android:layout_below="@+id/default_theme"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ac000000"
        android:layout_below="@id/default_theme"></View>

    <LinearLayout
        android:id="@+id/default_theme"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/default_theme"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="Back"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/transparent"
          android:layout_marginRight="30dp"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="-50dp"
          android:gravity="center">

          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:src="@drawable/ic_person"
              android:layout_marginLeft="15dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint="EMAIL ADDRESS"
                android:textSize="15dp"
                android:id="@+id/email"
                android:singleLine="true"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:background="@null"/>

        </android.support.design.widget.TextInputLayout>
      </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        android:layout_margin="30dp"
        android:gravity="center"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_passkey"
            android:layout_weight="0.28"
            android:layout_marginLeft="10dp"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.25">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="PASSWORD"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@null"
                android:padding="8dp"/>

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:src="@drawable/not_visible"
            android:layout_weight="0.25"
            android:layout_marginRight="10dp"
            android:tint="#232323"
            android:id="@+id/visibility"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/forgot_password"
            android:onClick="forgot_password">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_key"
                android:tint="#bfb8b8"
                android:id="@+id/key" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="#bfb8b8"
                android:id="@+id/forgot" />
        </LinearLayout>

    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="L o g i N"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#ff0c24"
            android:onClick="login"
            android:id="@+id/login_button"
            android:layout_alignParentBottom="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Register here"
        android:textColor="#fffeff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/login_button"
        android:padding="10dp"
        android:onClick="sign_up"
        android:id="@+id/sign_up"/>


</RelativeLayout>
