<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/caption"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/caption"
        android:id="@+id/height"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:imeOptions="actionDone"
            android:maxWidth="50dp"
            android:id="@+id/input_height" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:visibility="gone"
            android:imeOptions="actionDone"
            android:maxWidth="50dp"
            android:id="@+id/feet"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:visibility="gone"
            android:imeOptions="actionDone"
            android:maxWidth="50dp"
            android:id="@+id/inches"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FT/IN"
            android:textSize="18dp"
            android:visibility="gone"
            android:id="@+id/ft"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cm"
            android:id="@+id/cm"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/height"
        android:id="@+id/spinner"
        android:layout_marginTop="20dp">

    </Spinner>

</RelativeLayout>